<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
</head>
<body >
    <div id="div1" > 
        <h1 id="score" style="margin-top: 40px;">Score: 0</h1>
        <br>
        <br>
        <h1 id="result"></h1>
        <h1 id="r_score"></h1>
        <button id="btn1" onclick="restartB()"> RESTART </button>
        
    </div>
    <div id="div2" >
        <h1>Snake</h1>
        <canvas id="board"></canvas>
    </div>
    <div id="div3"> 
    </div>
</body>
</html>